{
  "name": "nodejsmovieapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha --parallel --recursive --exit --timeout 10000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "morgan": "~1.9.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@types/chai": "^5.0.0",
    "@types/chai-http": "^4.2.0",
    "chai": "^5.1.1",
    "chai-http": "^5.1.1",
    "mocha": "^10.7.3"
  }
}
